apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: genome-nexus-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300s"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300s"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300s"
    nginx.ingress.kubernetes.io/proxy-body-size: 512m
    ingress.kubernetes.io/proxy-body-size: 512m
    # increase idle timeout of aws load balancer (60s default)
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "300s"
    # add proxy protocol to header
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
spec:
  tls:
  - hosts:
    - v2.genomenexus.org
    secretName: genome-nexus-v2-cert
  - hosts:
    - k8s.cbioportal.org
    secretName: cbioportal-k8s-cert
  rules:
  - host: v2.genomenexus.org
    http:
      paths:
      - path: /
        backend:
          serviceName: genome-nexus
          servicePort: http
  - host: k8s.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal
          servicePort: http
