apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: genome-nexus-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
  - hosts:
    - v2.genomenexus.org
    secretName: genome-nexus-v2-cert
#  - hosts:
#    - k8s.cbioportal.org
#    secretName: cbioportal-k8s-cert
  rules:
  - host: v2.genomenexus.org
    http:
      paths:
      - path: /
        backend:
          serviceName: genome-nexus
          servicePort: http
  - host: k8s.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal
          servicePort: http
