apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: genome-nexus-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    ingress.kubernetes.io/proxy-connect-timeout: "300"
    ingress.kubernetes.io/proxy-read-timeout: "300"
    ingress.kubernetes.io/proxy-send-timeout: "300"
    # increae max response size to avoid 413 errors see
    # https://github.com/kubernetes/ingress-nginx/issues/1824
    nginx.ingress.kubernetes.io/proxy-body-size: 512m
    ingress.kubernetes.io/proxy-body-size: 512m
    # add proxy protocol to header
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
spec:
  tls:
  - hosts:
    - v2.genomenexus.org
    secretName: genome-nexus-v2-cert
  - hosts:
    - k8s.cbioportal.org
    secretName: cbioportal-k8s-cert
  - hosts:
    - session-service.cbioportal.org
    secretName: cbioportal-session-service-cert
  - hosts:
    - k8s.oncokb.org
    secretName: oncokb-k8s-cert
  rules:
  - host: v2.genomenexus.org
    http:
      paths:
      - path: /
        backend:
          serviceName: genome-nexus
          servicePort: http
  - host: k8s.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal
          servicePort: http
  - host: session-service.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-session-service
          servicePort: http
  - host: k8s.oncokb.org
    http:
      paths:
      - path: /
        backend:
          serviceName: oncokb
          servicePort: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: monitoring-ingress
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - grafana.cbioportal.org
    secretName: grafana-cert
  rules:
  - host: grafana.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: kube-prometheus-grafana
          servicePort: http
