apiVersion: v1
kind: PersistentVolume
metadata:
  name: gn-vep-nfs
  namespace: genome-nexus
spec:
  capacity:
    storage: 35Gi # This size is used to match a volume to a tenents claim
  accessModes:
    - ReadWriteOnce # Access modes are defined below
  persistentVolumeReclaimPolicy: Retain # Reclaim policies are defined below 
  nfs:
    server: nfs://genie-gn-nfs-nfs-server-provisioner:2049/
    path: /
